 /* #Shortcode carousel
================================================== */


.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
	color: @customColor;
	-webkit-text-fill-color: @customColor;
	background: none;
}
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
	background: @customColor;
}
.custom-mixin-border (@customColor) when (iscolor(@customColor)) {
	border-color: @customColor;
}
.custom-mixin-shadow ( @string: "", @customColor) when (iscolor(@customColor)) {
	-webkit-box-shadow: @string @customColor;
	box-shadow:         @string @customColor;
}
.custom-mixin-font-size (@customSize) when (isnumber(@customSize)) {
	font-size: @customSize;
}
.custom-mixin-line-height (@customSize) when (isnumber(@customSize)) {
	line-height: @customSize;
}
.custom-mixin-width(@customSize) when (isnumber(@customSize)) {
	max-width: @customSize;
}
.custom-mixin-pagination-gap (@customSize) when (isnumber(@customSize)) {
	margin-top: @customSize;
}
.custom-mixin-fade-border (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	border-color: fade(@customColor, @opacity);
}
.custom-mixin-fade-bg (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	background: fade(@customColor, @opacity);
}

.@{unique-shortcode-class-name}.content-bg-on .team-container {
	.custom-mixin-bg (@post-content-bg);
}

.team-desc {
	.@{unique-shortcode-class-name} & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
}
.team-author-name,
.team-author-name a {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
		margin-bottom: @post-title-margin-bottom;
		.custom-mixin-font-size (@post-title-font-size);
		.custom-mixin-line-height (@post-title-line-height);
		font-style: @post-title-font-style;
		//.custom-mixin-isString (font-style, @post-title-font-style);
		font-weight: @post-title-font-weight;
		text-transform: @post-title-text-transform;
	}
}
.post-details.details-type-link,
.post-details.details-type-link * {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
	}
}
.team-author p {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @team-position-margin-bottom;
		.custom-mixin-font-size (@team-position-font-size);
		.custom-mixin-line-height (@team-position-line-height);
		.custom-mixin-color (@team-position-color);

		font-style: @team-position-font-style;
		font-weight: @team-position-font-weight;
		text-transform: @team-position-text-transform;
	}
}
.team-media {
	.@{unique-shortcode-class-name}  & {
		padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
		& a,
		& > span,
		& img {
			//width: @team-img-max-width;
			.custom-mixin-width(@team-img-max-width);
		}
	}
}
.team-content {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @post-excerpt-margin-bottom;
		
		.custom-mixin-font-size (@post-excerpt-font-size);
		.custom-mixin-line-height (@post-excerpt-line-height);
		.custom-mixin-color (@post-content-color);

		font-style: @post-content-font-style;
		font-weight: @post-content-font-weight;
		text-transform: @post-content-text-transform;
	}
}
.team-media,
.team-media a.rollover,
.team-media a.rollover *,
.team-media img {
	.@{unique-shortcode-class-name}  & {
		border-radius: @img-border-radius;
	}
}
.soc-ico  {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @team-icon-gap-below;
	}
}
.soc-ico a {
	.@{unique-shortcode-class-name} & {
		min-width: @soc-icon-bg-size;
		min-height: @soc-icon-bg-size;
		&:not(:last-child) {
			margin-right: @team-icon-gap;
		}
		
		//.custom-mixin-border ( @soc-icon-border-color);
		font-size: @soc-icon-size;
		border-radius: @soc-icon-border-radius;
		//color: @soc-icon-color;
		&:before,
		&:after {
			min-width: @soc-icon-bg-size;
			min-height: @soc-icon-bg-size;
			padding: inherit;
		}
		&:before {
			#main .dt-icon-bg-on& {
				.custom-mixin-bg (@soc-icon-bg-color);
			}
		}
		&:before {
			border: @soc-icon-border-width solid @soc-icon-border-color;
		}
		&:after {
			.content & {
				border: @soc-icon-border-width solid @soc-icon-border-color-hover;
			}
		}
		&:hover {
			font-size: @soc-icon-size;
			
			& .soc-font-icon {
				#page & {
					.custom-mixin-color (@soc-icon-color-hover);
				}
			}
		}
		
		&:after {
			#main .dt-icon-hover-bg-on& {
				.custom-mixin-bg (@soc-icon-bg-color-hover);
			}
		}
		
		&:not(:hover) .soc-font-icon {
			#page & {
				.custom-mixin-color (@soc-icon-color);
			}
		}
		& .soc-font-icon {
			font-size: @soc-icon-size;
		}
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-pagination-gap (@shortcode-pagination-gap);
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		& a,
		& a * {
			color: @shortcode-filter-color;
		}
		& .button-load-more {
			.custom-mixin-fade-border (@shortcode-filter-color, @opacity:10%);
			&:hover {
				.custom-mixin-fade-border (@shortcode-filter-color, @opacity:21%)
			}
		}
	}
}
.paginator:not(.paginator-more-button) a {
	.@{unique-shortcode-class-name} & {
		&:after {
			.custom-mixin-fade-bg (@shortcode-filter-accent, 100%);
		}
	}
}
