 /* #Shortcode carousel
================================================== */



.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
	color: @customColor;
	-webkit-text-fill-color: @customColor;
	background: none;
}
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
	background: @customColor;
}
.custom-mixin-border (@customColor) when (iscolor(@customColor)) {
	border-color: @customColor;
}
.custom-mixin-shadow ( @string: "", @customColor) when (iscolor(@customColor)) {
	-webkit-box-shadow: @string @customColor;
	box-shadow:         @string @customColor;
}
.custom-mixin-font-size (@customSize) when (isnumber(@customSize)) {
	font-size: @customSize;
}
.custom-mixin-line-height (@customSize) when (isnumber(@customSize)) {
	line-height: @customSize;
}
.custom-mixin-width (@customSize) when (isnumber(@customSize)) {
	width: @customSize;
}
.custom-mixin-fade-avatar-border (@customSize) when (iscolor(@customSize)) {
	border-color: fade(@customSize, 15%);
}
.custom-mixin-fade-color (@customSize) when (iscolor(@customSize)) {
	color: fade(@customSize, 15%);
}
.custom-mixin-calc-width (@customSize) when (isnumber(@customSize)) {
	width: calc(100% ~'-' @customSize  ~'-' @post-thumb-padding-right ~'-' @post-thumb-padding-left);
}
.custom-mixin-pagination-gap (@customSize) when (isnumber(@customSize)) {
	margin-top: @customSize;
}
.custom-mixin-fade-border (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	border-color: fade(@customColor, @opacity);
}
.custom-mixin-fade-bg (@customColor, @opacity:100%) when (iscolor(@customColor)) {
	background: fade(@customColor, @opacity);
}
.@{unique-shortcode-class-name}.content-bg-on .testimonial-item {
	.custom-mixin-bg (@post-content-bg);
}
.testimonial-item {
	.@{unique-shortcode-class-name} & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
}
.testimonial-name,
.testimonial-name a,
.testimonial-name span {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
		margin-bottom: @post-title-margin-bottom;
		.custom-mixin-font-size (@post-title-font-size);
		.custom-mixin-line-height (@post-title-line-height);
		font-style: @post-title-font-style;
		//.custom-mixin-isString (font-style, @post-title-font-style);
		font-weight: @post-title-font-weight;
		text-transform: @post-title-text-transform;
	}
}
.testimonial-position,
.testimonial-position span {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @testimonial-position-margin-bottom;
		.custom-mixin-font-size (@testimonial-position-font-size);
		.custom-mixin-line-height (@testimonial-position-line-height);
		.custom-mixin-color (@testimonial-position-color);

		font-style: @testimonial-position-font-style;
		font-weight: @testimonial-position-font-weight;
		text-transform: @testimonial-position-text-transform;
	}
}
.testimonial-avatar {
	.@{unique-shortcode-class-name}  & {
		padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
		//width: @testimonial-img-max-width;
		.custom-mixin-width (@testimonial-img-max-width);
		& a,
		& img {
			//width: @testimonial-img-max-width;
			.custom-mixin-width (@testimonial-img-max-width);
		}
	}
}
.testimonial-vcard {
	.@{unique-shortcode-class-name}.layout-3  &,
	.@{unique-shortcode-class-name}.layout-4  & {
		//flex: 1 0 calc(100% ~'-' @testimonial-img-max-width ~'-' @post-thumb-padding-right ~'-' @post-thumb-padding-left);
	}
}
.content-wrap {
	.@{unique-shortcode-class-name}.layout-5:not(.hide-testimonial-avatar) &,
	.@{unique-shortcode-class-name}.layout-6:not(.hide-testimonial-avatar) & {
		//width: calc(100% ~'-' @testimonial-img-max-width  ~'-' @post-thumb-padding-right ~'-' @post-thumb-padding-left);
		.custom-mixin-calc-width (@testimonial-img-max-width);
	}
}
.testimonial-content {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @post-excerpt-margin-bottom;
		
		.custom-mixin-font-size (@post-excerpt-font-size);
		.custom-mixin-line-height (@post-excerpt-line-height);
		.custom-mixin-color (@post-content-color);

		font-style: @post-content-font-style;
		font-weight: @post-content-font-weight;
		text-transform: @post-content-text-transform;
	}
}
.testimonial-avatar,
.testimonial-avatar a.rollover,
.testimonial-avatar a.rollover *,
.testimonial-avatar img,
.testimonial-avatar .no-avatar {
	.@{unique-shortcode-class-name}  & {
		border-radius: @img-border-radius;
	}
}
.testimonial-avatar .no-avatar {
	.@{unique-shortcode-class-name}  & {
		height: @testimonial-img-max-width;
		.custom-mixin-fade-avatar-border(@post-title-color);
		&:after {
			.custom-mixin-fade-color(@post-title-color);
		}
	}
}
.testimonial-avatar .no-avatar {
	.@{unique-shortcode-class-name}  & {
		font-size: @testimonial-img-max-width;
		.custom-mixin-width (@testimonial-img-max-width);
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-pagination-gap (@shortcode-pagination-gap);
	}
}
.paginator {
	.@{unique-shortcode-class-name} & {
		& a,
		& a * {
			color: @shortcode-filter-color;
		}
		& .button-load-more {
			.custom-mixin-fade-border (@shortcode-filter-color, @opacity:10%);
			&:hover {
				.custom-mixin-fade-border (@shortcode-filter-color, @opacity:21%)
			}
		}
	}
}
.paginator:not(.paginator-more-button) a {
	.@{unique-shortcode-class-name} & {
		&:after {
			.custom-mixin-fade-bg (@shortcode-filter-accent, 100%);
		}
	}
}
